{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "view": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "animate.css": "^4.1.1",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "hijri-date": "^0.2.2",
    "jalaali-js": "^1.2.8",
    "jalaali-react-date-picker": "^1.0.19",
    "lucide-react": "^0.540.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-date-object": "^2.1.9",
    "react-datepicker": "^8.7.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.62.0",
    "react-multi-date-picker": "^4.5.2",
    "react-ndate-checker": "^8.0.1",
    "react-router-dom": "^7.8.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.1.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "javascript-obfuscator": "^4.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^7.1.1"
  }
}
